.up_nav {
    width: 100%;
    height: 100px;
    /* 검정 배경색에 opacity 주기 */
    background-color: rgba(0, 0, 0, 0.7);
}

/* ----------------- 본문 section 부분 CSS ---------------- */

.desc_portfolio_section {
    margin-top: 30px;
}

.protfolio_title h2 {
    /* inline-block 으로 줘서 글자부분만 하단테두리 설정 */
    margin: 0 75px 50px;
    display: inline-block;
    line-height: 50px;
    font-size: 48px;
    font-weight: bold;
    color: #db3236;
}

/* 가상요소 after 사용 밑줄 주기 */
.protfolio_title h2::after {
    content: '';
    display: block;
    position: relative;
    /* top: title과의 거리, width: 밑줄 길이, height: 밑줄 두께 */
    top: 20px;
    width: 70px;
    height: 3px;
    background: #db3236;
}


.protfolio_row1 {
    margin-bottom: 30px;
}

/* 박스 사이즈 옆으로 탈출하는거 막기 위해 */
* { 
    box-sizing: border-box;
}

.project {
    /* 상하좌우 여백 */
    margin: 0 75px 0 75px;
    /* grid 형태 만들기 위해 display: grid; 사용 */
    display: grid;
    /* grid 1개에서 상하좌우 빈공간을 만듬 0.7rem(10px) 1rem = 16px*/
    grid-gap: 0.7rem;
    /* 1fr을 4번 반복(정해진 크기 내에서 4분할) */
    grid-template-columns: repeat(4, 1fr);
}

/* relative 와 absolute 이용해서 이미지 1개 안에 타이틀제목 가운데 표시 */
.project .item {
    position: relative;
}

/* 가상요소 after 사용 밑줄 주기 */
/* 이미지 타이틀 아래에도 줄을   */
.project .item .title_overlay::after {
    content: '';
    display: block;
    position: relative;
    /* 제목과 얼만큼 top margin */
    top: 10px;
    /* 가로 크기 */
    width: 100%;
    /* 선의 굵기 */
    height: 4px;
    background: #fff;
}

/* 이미지 위에 타이틀 출력 */
.project .item .title_overlay {
  /* position : absoulte로 두고 bottom으로 위치잡는다 */
  position: absolute; 
  bottom: 0;
  /* 배경색과 글자색 지정 */
  background: rgba(0, 0, 0, 0.7); 
  color: #f1f1f1; 
  width: 100%;
  /* 0.5초 트랜지션주고 opacity 0으로 해서 우선 안보이게 */
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

/* .item에 hover 효과 opacity:1 로줘서 다시 글자 보이게 */
.project .item:hover .title_overlay {
    opacity: 1;
}

.project img {
    width: 100%;
    height: 300px;
    /* 이미지 테두리 검정색 2px */
    border: 1px #000 solid;
}

/* ----------------- 하단 footer 부분 CSS ---------------- */

.desc_footer {
    /* position : fixed 와 
       bottom left right를 이용하여 footer 하단 고정 */
    width: 100%;
    text-align: center;
    color: #000000;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

/* ----------------- modal 창 가운데 띄우기 위해서 ---------------- */

.modal {
    text-align: center;
}

.modal-dialog { 
    /* vertical-align: middle; : 세로 가운데 정렬 */
    display: inline-block;
    vertical-align: middle;
}


@media screen and (min-width: 798px) {
    .modal:before {
        display: inline-block;
        /* vertical-align: middle; : 세로 가운데 정렬 */
        vertical-align: middle;
        content: " ";
        height: 100%;
    }
}

/* ---------- 맨위로 가는 버튼에 대하여 ------------ */
/* pc화면에는 보여줄 필요가 없기에 display: none; */
.gototop {
    display: none;
}

/* ----------------- 반응형 부분 CSS ---------------- */

@media screen and (max-width: 798px) {
    /* 반응형에서도 높이에 맞춰 세로 가운데 정렬 */
    .modal:before {
        display: inline-block;
        /* vertical-align: middle; : 세로 가운데 정렬 */
        vertical-align: middle;
        content: " ";
        height: 100%;
    }
    
    .project {
        /* 1fr을 2번 반복(정해진 크기 내에서 2분할) */
        grid-template-columns: repeat(2, 1fr);
        /* 왼쪽 오른쪽 마진 값 줄이기 */
        margin: 0 30px 0 30px;
        /* grid 1개에서 상하좌우 빈공간을 만듬 0.7rem(10px) 1rem = 16px*/
        grid-gap: 1rem;
    }
    
    .protfolio_title h2 {
        /* project들 이미지와 마진 맞춰주기 */
        margin: 0 35px 50px;
    }
    
    .project .item span {
        /* 프로젝트 박스 글자 크기 변경 */
        font-size: 22px; 
    }
    
    /* 게시물 많아서 스크롤 생기니 footer 부분 relative로 변경 */
    .desc_footer { 
        position: relative;
    }
    
    /* 반응형 모바일에서는 맨위로 버튼 보여줘야하니까 display:block; */
    .gototop {
        display: block;
    }
}
    
@media screen and (max-width: 590px) {
    .project {
        /* 왼쪽 오른쪽 마진 값 줄이기 */
        margin: 0 20px 0 20px;
        /* 1fr을 1번 반복(정해진 크기 내에서 1분할) = 1칸씩 출력 */
        grid-template-columns: repeat(1, 1fr);
        /* grid 1개에서 상하좌우 빈공간을 만듬 0.7rem(10px) 1rem = 16px*/
        grid-gap: 1.8rem;
    }
    
    .protfolio_title h2 {
        /* project들 이미지와 마진 맞춰주기 */
        margin: 0 20px 50px;
    }
    
    .project .item span {
        /* 프로젝트 박스 글자 크기 변경 */
        font-size: 1.5em; 
    }
    
    /* 반응형 모바일에서는 맨위로 버튼 보여줘야하니까 display:block; */
    .gototop {
        display: block;
    }
}
